HOST_MAIN=..........
DEBUG_MODE=1
SECRET_KEY=pczHz8pVndwuiqd678641r32.qws7678^&%^&4575
DEFAULT_JWT_SECRET=.............
OPENAI_API_KEY_PUBTRAWLR==.............
OPENAI_API_KEY==.............
DEFAULT_LLM_MODEL=gpt_4
MYSQL_HOST=database
MYSQL_USER=admin
MYSQL_PASSWORD==.............
MYSQL_PORT=3306
MYSQL_DATABASE=researchgpt
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD==.............
REDIS_USER=default
CERTBOT_EMAIL=
CERTBOT_DOMAIN=
