HOST_MAIN=app.p******.com
DEBUG_MODE=1
SECRET_KEY=^pczHz8pV<?******
OPENAI_API_KEY=sk-JwV*****
DEFAULT_LLM_MODEL=gpt_4
MYSQL_HOST=chatgpt.c8******
MYSQL_USER=admin
MYSQL_PASSWORD=9ADj******.
MYSQL_PORT=3306
MYSQL_DATABASE=******.
REDIS_HOST=redis-107******.
REDIS_PORT=10703
REDIS_DB=PubTrawlr
REDIS_PASSWORD=RiT3XHf******.
REDIS_USER=default
